# shimeji

./: .gitignore  DeskTopPetVersion-demo.json  README.md  Updatelog.md  pom.xml
Project Test/: 点我运行.cmd
Project Test/conf/: CalmBehavior.xml  actions.xml  behaviors.xml  language.properties  settings.properties  theme.properties
Project Test/img/kaito/: Thumbs.db
demo/: 点我运行.cmd
demo/conf/: Mascot.xsd  MischievousBehavior.xml  language_en.properties  language_zh.properties  logging.properties
demo/img/Len/: Thumbs.db
demo/img/Miku/: Thumbs.db
src/main/java/com/group_finity/mascot/: DebugWindow.form  DebugWindow.java  LogFormatter.java  Main.java  Manager.java  Mascot.java  NativeFactory.java  Platform.java
src/main/java/com/group_finity/mascot/action/: Action.java  ActionBase.java  Animate.java  BorderedAction.java  Breed.java  ComplexAction.java  Dragged.java  Fall.java  FallWithIE.java  InstantAction.java  Jump.java  Look.java  Move.java  MoveWithTurn.java  Offset.java  Regist.java  Select.java  Sequence.java  Stay.java  ThrowIE.java  Turn.java  WalkWithIE.java
src/main/java/com/group_finity/mascot/animation/: Animation.java  Pose.java
src/main/java/com/group_finity/mascot/behavior/: Behavior.java  UserBehavior.java
src/main/java/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java  AnimationBuilder.java  BehaviorBuilder.java  Configuration.java  Entry.java  IActionBuilder.java
src/main/java/com/group_finity/mascot/editor/action/: ActionEditorFrame.java
src/main/java/com/group_finity/mascot/environment/: Area.java  Border.java  ComplexArea.java  Environment.java  FloorCeiling.java  Location.java  MascotEnvironment.java  NotOnBorder.java  Wall.java
src/main/java/com/group_finity/mascot/exception/: ActionInstantiationException.java  AnimationInstantiationException.java  BehaviorInstantiationException.java  CantBeAliveException.java  ConfigurationException.java  LostGroundException.java  VariableException.java
src/main/java/com/group_finity/mascot/generic/: GenericEnvironment.java  GenericNativeImage.java  GenericTranslucentWindow.java  NativeFactoryImpl.java
src/main/java/com/group_finity/mascot/generic/jna/: TranslucentFrame.java
src/main/java/com/group_finity/mascot/image/: ImagePair.java  ImagePairLoader.java  ImagePairs.java  MascotImage.java  NativeImage.java  TranslucentWindow.java
src/main/java/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.form  ImageSetChooser.java  ImageSetChooserPanel.form  ImageSetChooserPanel.java  ShimejiList.java
src/main/java/com/group_finity/mascot/menu/: JLongMenu.java  MenuScroller.java
src/main/java/com/group_finity/mascot/script/: Constant.java  Script.java  Variable.java  VariableMap.java
src/main/java/com/group_finity/mascot/sound/: SoundLoader.java  Sounds.java
src/main/java/com/group_finity/mascot/win/: NativeFactoryImpl.java  WindowsEnvironment.java  WindowsInteractiveWindowForm.form  WindowsInteractiveWindowForm.java  WindowsNativeImage.java  WindowsTranslucentWindow.java
src/main/java/com/group_finity/mascot/win/jna/: BITMAP.java  BITMAPINFOHEADER.java  BLENDFUNCTION.java  Gdi32.java  POINT.java  RECT.java  SIZE.java  User32.java
src/main/java/com/joconner/i18n/: PackageableResourceControl.java  Utf8ResourceBundleControl.java
src/main/java/com/wishes/constant/: Constant.java
src/main/java/com/wishes/fix/: OriginEngineFix.java
src/main/java/com/wishes/update/: DataAnalysis.java  DownloadDialog.form  DownloadDialog.java  DownloadWindow.java  Node.java
src/main/java/com/wishes/utils/: FormatUtils.java  UpdateChecker.java
src/main/resources/: log4j.xml
src/main/resources/conf/: ProfessionalBehavior.xml  language.properties  language_ca.properties  language_de.properties  language_en.properties  language_es.properties  language_fi.properties  language_fr.properties  language_hr.properties  language_it.properties  language_ko.properties  language_pl.properties  language_pt_BR.properties  language_pt_PT.properties  language_ru.properties  language_sr.properties  logging.properties  settings.properties
src/main/resources/img/Rin/: Thumbs.db
src/main/resources/img/八云紫/: Thumbs.db
src/main/resources/img/妖梦/: Thumbs.db
src/main/resources/img/妹红/: Thumbs.db
src/main/resources/img/村紗/: Thumbs.db
src/main/resources/img/芙兰朵露/: Thumbs.db
src/main/resources/img/莉格露/: Thumbs.db
src/main/resources/img/青蛙子/: Thumbs.db
src/test/java/com/wishes/generator/: UpdateJSONGenerator.java
私有jar/: 安装私有jar.txt
