#Shimeji-ee Configuration Options
#Fri Nov 09 21:59:04 CST 2018
Language=zh-CN
Throwing=true
InteractiveWindows=Notepad/Steam/记事本/Intellij IDEA/QQ/TIM/任务管理器/Windows资源管理器/Google Chrome/Internet Explorer/Eclipse
Breeding=true
Eating=true
ActiveShimeji=Miku-Sketch
