#Shimeji-ee Configuration Options
#Wed Nov 07 17:54:14 CST 2018
Language=zh-CN
Throwing=true
InteractiveWindows=Notepad/Steam/\u8BB0\u4E8B\u672C/Intellij IDEA/QQ/TIM/\u4EFB\u52A1\u7BA1\u7406\u5668/Windows\u8D44\u6E90\u7BA1\u7406\u5668/Google Chrome/Internet Explorer/Eclipse
Breeding=false
Eating=true
ActiveShimeji=Miku-Sketch
